<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GED_TCESE.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Tribunal de Contas do Estados de Sergipe - Gestão Eletrônica de Documentos</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body scroll="no">
        <form id="formMaster" runat="server">
            <div>
                <table id="tabelaSuperior">
                    <tr>
                        <td colspan="4">
                            <asp:Image ID="ImageBarraSuperior" runat="server" 
                                ImageUrl="~/imagens/barrasuperior.png" Width="100%" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Image ID="ImageGED" runat="server" ImageUrl="~/imagens/GED.png" 
                                Width="140px" />
                        </td>
                        <td align="center">
                            <asp:ImageButton ID="ImageButtonPrincipal" runat="server" 
                                ImageUrl="~/imagens/botao_Principal.png" onclick="ImageButtonPrincipal_Click" 
                                ToolTip="Página principal"/>
                            <asp:ImageButton ID="ImageButtonCadastrar" runat="server" 
                                ImageUrl="~/imagens/botao_Cadastrar.png" 
                                onclick="ImageButtonCadastrar_Click" ToolTip="Página de cadastro"/>
                            <asp:ImageButton ID="ImageButtonListar" runat="server" 
                                ImageUrl="~/imagens/botao_Listar.png" 
                                onclick="ImageButtonListar_Click" ToolTip="Página de listagem"/>
                            <asp:ImageButton ID="ImageButtonAlterarSenha" runat="server" 
                                ImageUrl="~/imagens/botao_MudarSenha.png" 
                                onclick="ImageButtonAlterarSenha_Click" ToolTip="Página de mudança de senha"/>
                            <asp:ImageButton ID="ImageButtonAjuda" runat="server" 
                                ImageUrl="~/imagens/botao_Ajuda.png" onclick="ImageButtonAjuda_Click" 
                                ToolTip="Página de ajuda"/>
                        </td>
                        <td align="center" valign="top">
                            <asp:ImageButton ID="ImageButtonSair" runat="server" 
                                ImageUrl="~/imagens/botao_Sair.png" onclick="ImageButtonSair_Click" 
                                ToolTip="Sair da aplicação"/>
                        </td>
                        <td align="right">
                            <asp:Image ID="ImageTCE" runat="server" ImageUrl="~/imagens/marca jpg.JPG" 
                                Width="90px" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <asp:Image ID="ImageDivisaoSuperior" runat="server" Height="2px" 
                                ImageUrl="~/imagens/barra_Divisao.png" Width="100%" />
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
            </div>
            <div>
                <table id="tabelaInferior">
                    <tr>
                    <td colspan="3">
                        <asp:Image ID="ImageDivisaoInferior" runat="server" Height="2px" 
                            ImageUrl="~/imagens/barra_Divisao.png" Width="100%" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="ImageGoldenDoc" runat="server" 
                            ImageUrl="~/imagens/botao_GoldenDoc.png" />
                    </td>
                    <td>
                        &nbsp;</td>
                    <td align="right">
                        <asp:Image ID="ImageLightBase" runat="server" 
                            ImageUrl="~/imagens/botao_LightBase.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:Image ID="ImageBarraInferior" runat="server" 
                            ImageUrl="~/imagens/barrainferior.png" Width="100%" />
                    </td>
                </tr>
                </table>
            </div>
        </form>
    </body>
</html>
